PORT = 4000

JWT_TOKEN_SECRET = 7evPNtM7yzRPxX7bUEoU5FFBTQKLWBFJzGS56gP20ydiwpOeRXEieEddSLYcXsDW
JWT_TOKEN_DURATION = 60m

DB_URL = mongodb+srv://nateg:nateg1234@nateg.sejry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# [smtp]
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
# [smtp.auth]
SMTP_AUTH_USER = adm1n.smtp.0@gmail.com
SMTP_AUTH_PASS = 321Assdx
# [smtp.from]
SMTP_FROM_NAME = NATEG
SMTP_FROM_EMAIL = adm1n.smtp.0@gmail.com